# IDL-Choco-mvn-dep

./: .gitignore  README.md
es.us.isa.idl/: pom.xml
es.us.isa.idl.parent/: pom.xml
es.us.isa.idl.parent/es.us.isa.idl/: .project  pom.xml
es.us.isa.idl.parent/es.us.isa.idl/.launch/: Generate IDL (idl) Language Infrastructure.launch
es.us.isa.idl.parent/es.us.isa.idl/src/main/java/es/us/isa/idl/: GenerateIDL.mwe2  IDLStandaloneSetup.xtend
es.us.isa.idl.parent/es.us.isa.idl/src/main/java/es/us/isa/idl/generator/: IDLGenerator.xtend
es.us.isa.idl.parent/es.us.isa.idl/src/main/java/es/us/isa/idl/scoping/: IDLScopeProvider.xtend
es.us.isa.idl.parent/es.us.isa.idl/src/main/java/es/us/isa/idl/validation/: IDLValidator.xtend
es.us.isa.idl.parent/es.us.isa.idl/src/main/xtend-gen/es/us/isa/idl/: .IDLRuntimeModule.java._trace  .IDLRuntimeModule.xtendbin  .IDLStandaloneSetup.java._trace  IDLRuntimeModule.java  IDLStandaloneSetup.java
es.us.isa.idl.parent/es.us.isa.idl/src/main/xtend-gen/es/us/isa/idl/generator/: .IDLGenerator.xtendbin  IDLGenerator.java  ReservedWords.java
es.us.isa.idl.parent/es.us.isa.idl/src/main/xtend-gen/es/us/isa/idl/scoping/: IDLScopeProvider.java
es.us.isa.idl.parent/es.us.isa.idl/src/main/xtend-gen/es/us/isa/idl/validation/: .IDLValidator.xtendbin  IDLValidator.java
es.us.isa.idl.parent/es.us.isa.idl/src/main/xtext-gen/es/us/isa/idl/: AbstractIDLRuntimeModule.java  IDLStandaloneSetupGenerated.java
es.us.isa.idl.parent/es.us.isa.idl/src/main/xtext-gen/es/us/isa/idl/idl/: ArithmeticDependency.java  ConditionalDependency.java  Dependency.java  GeneralClause.java  GeneralClauseContinuation.java  GeneralPredefinedDependency.java  GeneralPredicate.java  GeneralTerm.java  IdlFactory.java  IdlPackage.java  Model.java  Operation.java  OperationContinuation.java  Param.java  ParamValueRelation.java  RelationalDependency.java
es.us.isa.idl.parent/es.us.isa.idl/src/main/xtext-gen/es/us/isa/idl/idl/impl/: ArithmeticDependencyImpl.java  ConditionalDependencyImpl.java  DependencyImpl.java  GeneralClauseContinuationImpl.java  GeneralClauseImpl.java  GeneralPredefinedDependencyImpl.java  GeneralPredicateImpl.java  GeneralTermImpl.java  IdlFactoryImpl.java  IdlPackageImpl.java  ModelImpl.java  OperationContinuationImpl.java  OperationImpl.java  ParamImpl.java  ParamValueRelationImpl.java  RelationalDependencyImpl.java
es.us.isa.idl.parent/es.us.isa.idl/src/main/xtext-gen/es/us/isa/idl/idl/util/: IdlAdapterFactory.java  IdlSwitch.java
es.us.isa.idl.parent/es.us.isa.idl/src/main/xtext-gen/es/us/isa/idl/parser/antlr/: IDLAntlrTokenFileProvider.java  IDLParser.java
es.us.isa.idl.parent/es.us.isa.idl/src/main/xtext-gen/es/us/isa/idl/parser/antlr/internal/: InternalIDL.g
es.us.isa.idl.parent/es.us.isa.idl/src/main/xtext-gen/es/us/isa/idl/scoping/: AbstractIDLScopeProvider.java
es.us.isa.idl.parent/es.us.isa.idl/src/main/xtext-gen/es/us/isa/idl/serializer/: IDLSemanticSequencer.java  IDLSyntacticSequencer.java
es.us.isa.idl.parent/es.us.isa.idl/src/main/xtext-gen/es/us/isa/idl/services/: IDLGrammarAccess.java
es.us.isa.idl.parent/es.us.isa.idl/src/main/xtext-gen/es/us/isa/idl/validation/: AbstractIDLValidator.java  IDLConfigurableIssueCodesProvider.java
es.us.isa.idl/src/main/java/es/us/isa/idl/: IDLRuntimeModule.xtend
es.us.isa.idl/src/main/java/es/us/isa/idl/generator/: IDLGenerator.xtend  ReservedWords.xtend  Response.xtend
es.us.isa.idl/src/main/java/es/us/isa/idl/test/: IDLExamplesForTest.java  IDLGeneratorTest.java
